# JavaFX_Template

./: .gitignore  LICENSE  README.md  build.gradle  project.clj
src/main/java/com/company/: DefaultContentCtrl.java  Main.java  MainCtrl.java  SQL.java  SharedState.java  StateMachine.java  Util.java  WelcomeScreen.java  core.clj
src/main/java/com/company/util/: SQL.java  StateMachine.java  Util.java
src/main/java/com/company/views/d3/: D3.java  Erlang.java
src/main/java/com/company/views/main/: Main.java  MyCanvas.java  Source.java
src/main/java/com/company/views/spreadsheet/: SpreadSheet.java
src/main/java/com/company/welcome/: MenuData.java  MenuItems.java  WelcomeScreen.java
src/main/resources/fxml/: ContentBody2.fxml  DefaultContent.fxml  Main.fxml  WelcomeScreen.fxml
src/main/resources/html/d3/: d3_example.html
src/main/resources/md/: Main.md
src/main/resources/sql/: initdb.sql
