group 'com.company.Main'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "clojure"


sourceSets {
    main {
        clojure {
            srcDirs = ["src/main/java/"]
        }
    }
}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'clojuresque:clojuresque:1.+'
        classpath "org.clojure:clojure:1.+"
    }
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.company.Main'
        )
    }
}

repositories {
    mavenCentral()
    jcenter()
    clojarsRepo()
}



sourceCompatibility = 1.8

clojure.warnOnReflection = true
clojure.aotCompile = true



shadowJar {
    baseName = 'shadow'
    classifier = null
    version = null
}



dependencies {
    compile group: 'org.clojure', name: 'clojure', version: '1.+'
    compile 'org.controlsfx:controlsfx:8.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.+'
    compile 'com.google.api-client:google-api-client:1.+'
    compile 'com.github.jengelman.gradle.plugins:shadow:1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.+'
    compile 'org.jsoup:jsoup:1.+'
    compile group: 'com.h2database', name: 'h2', version: '1.+'
    compile 'clojuresque:clojuresque:1.+'
    //compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    //compile files('/home/fold/Downloads/RedshiftJDBC41-1.1.10.1010.jar')
    //testCompile group: 'junit', name: 'junit', version: '4.+'
    //testCompile 'org.mockito:mockito-core:2.+'
    //compile 'com.amazonaws:aws-java-sdk:1.+'
    //compile 'com.google.guava:guava:+'
    //compile 'org.slf4j:slf4j-api:+'
    //compile 'org.slf4j:slf4j-log4j12:+'
    //compile 'joda-time:joda-time:2.+'
    //compile 'org.json:json:+'
    //compile 'commons-cli:commons-cli:1.3.1'
    //compile 'com.google.protobuf:protobuf-java:2.6.+'
    //compile 'org.java-websocket:Java-WebSocket:1.3.0'
    //compile 'com.google.oauth-client:google-oauth-client:1.21.0'
    //compile 'com.ullink.slack:simpleslackapi:0.5.0'
    //compile 'com.ning:async-http-client:1.9.32'
    // compile 'org.scala-lang:scala-library:2.12.0-M3'
}






