<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<BorderPane prefWidth="Infinity" prefHeight="Infinity" xmlns:fx="http://javafx.com/fxml">
    <top></top>
    <left></left>
    <right></right>
    <bottom></bottom>
    <center>
        <Label text="Hello 2"/>
    </center>
</BorderPane>